package bdx.iut.info.amap.persistence.dao;

import bdx.iut.info.amap.persistence.domain.Contract;
import bdx.iut.info.amap.persistence.domain.Subscriber;
import bdx.iut.info.amap.persistence.domain.Subscriber_;
import com.google.inject.Inject;
import com.google.inject.Provider;
import com.google.inject.Singleton;
import com.google.inject.persist.Transactional;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.persistence.EntityManager;
import java.util.List;

public interface SubscriberDao {

    /**
     * Creates a subscriber
     *
     * @param entity subscriber to create
     */
    public void create(final Subscriber entity);

    /**
     * Read a subscriber by its identifier (aka login)
     *
     * @param id identifier of subscriber to retrieve
     * @return Subscriber or null if not found
     */
    public Subscriber read(final String id);

    /**
     * Updates a subscriber
     *
     * @param entity subscriber to update
     * @return the updated subscriber entity
     */

    public Subscriber update(final Subscriber entity);
    /**
     * Deletes a subscriber
     *
     * @param entity subscriber to delete
     */

    public void delete(Subscriber entity);

    /**
     * Retrieves all subscribers
     *
     * @return subscriber list (cannot be null)
     */
    public List<Subscriber> findAll();

    // create table subscribers_contracts (Subscriber_id bigint not null, contracts_id bigint not null, unique (contracts_id))
    // create table Subscriber (id bigint generated by default as identity, address varchar(255), name varchar(255) not null, surname varchar(255) not null, primary key (id))
    // create table Contract (id bigint generated by default as identity, amount double not null, producer varchar(255) not null, title varchar(255) not null unique, primary key (id))

    // attention les jointure INNER JOIN ... ON ne semble pas fonctionner

    public List<Subscriber> findForContract(final long contractId);

    /**
     * Count the number of subscribers for a specific contract
     *
     * @param contractId contract identifier
     * @return number of subscribers
     */
    public long countForContract(long contractId);
}
